* {
    font-family: 'Microsoft JhengHei', sans-serif;
    box-sizing: border-box;
    /* border:2px solid red; */
}
body {
    height: 100%;
}
main {
    min-height: 100%;
}
nav img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
    border-radius: 50px;
}
footer {
    background: url(./image/silver.jpg) repeat;
    padding: 15px 0 0;
    bottom: 0;
    width: 100%;
}
.comm {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cominfo p {
    margin: 5px auto;
}
#copyright {
    text-align: center;
    padding: 7px 15px 0;
    font-weight: bolder;
    color: #0179cb;
    font-size: 18px;
}

.carousel .carousel-inner img {
    width: 100vw;
    height: 60vh;
    border-radius: 10px;
}

.banner {
    z-index: -1;
    margin: -5px;
    height: 360px;
    background: #dddddd 50% 60% url('https://i.picsum.photos/id/1067/5760/3840.jpg?hmac=gO_V7rUFdM8YddyLysCQet4CS0CzSvUcfAtHI1ismLM');
    background-size: cover;
}
section {
    width: 600px;
    margin: 15px auto;
}

.engineer .card {
    border-radius: 20px;
    box-shadow: 0px 5px 5px 0px rgba(50, 50, 223, 0.3);
}
.engineer .card-body {
    cursor: pointer;
}
.engineer .card:hover {
    box-shadow: 0px 0px 10px 1px rgba(50, 50, 223, 0.8);
}
#member-modal-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
#member-modal-image img {
    width: 150px;
    height: 150px;
}
.memberInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.newBanner {
    z-index: -1;
    margin: -5px;
    height: 360px;
    background: #dddddd 50% 60% url('https://i.picsum.photos/id/1026/4621/3070.jpg?hmac=OJ880cIneqAKIwHbYgkRZxQcuMgFZ4IZKJasZ5c5Wcw');
    background-size: cover;
}

.pd-list .row {
    display: flex;
    justify-content: space-evenly;
}
.pd-list img {
    width: 100vw;
    height: 30vh;
    border-radius: 20px;
}
.pd-list hr {
    height: 5px;
    background-image: linear-gradient(to right, #4D2078, #C7AFFF);
}
.pd-list .pd-info {
    padding-top: 50px;
}
.pd-list .pd-text {
    font-size: 1.5rem;
}
/* .card-deck .card-img-top {
    height: 250px;
}
.card-deck .card-body p {
    font-size: 1.5rem;
}
.card-deck .card-footer {
    outline: none;
    border: 0px solid transparent;
    background: transparent;
}
.card-deck .card-footer .btn {
    padding: 10px 16px 8px 20px;
    border-radius: 50px;
} */

.jumbotron {
    background: rgb(42, 82, 190);
    color: #ffe484;
    border-radius: 20px;
}
.jumbotron .lead,
.jumbotron .door .btn {
    font-size: 1.5em;
    font-weight: bold;
}

.ps-bg {
    background: rgb(127, 255, 212) url('./image/3bg.jpg');
    background-repeat: repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signinBoard {
    max-width: 500px;
    max-height: 560px;
    background: white;
    border: 1px solid #dddfe2;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 1px 1px 20px 5px rgba(50, 50, 223, 0.7);
}
.back-index .brand {
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.back-index .brand b {
    font-size: 2em;
    padding: 20px;
}
.signinBoard form b {
    font-size: 1.5em;
}

.motorSet {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.motorSet h3 {
    font-weight: bold;
}
.motorSet .carousel {
    width: 500px;
    height: 500px;
    border-radius: 10px;
}
.motorSet .carousel .carousel-item img {
    width: 500px;
    height: 500px;
    border-radius: 10px;
}
.motorPhotos h3 {
    font-weight: bold;
}
@media (min-width: 768px) { 
    .card-columns {
        column-count: 4;
    }
}
.card-columns .card {
    border: 0px solid transparent;
}
.card-columns .card img {
    border-radius: 20px;
}
.card-columns .card .card-body {
    padding: 10px 0 10px 10px;
}
.station-wrapper {
    display: flex;
    align-items: center;
}
.station-wrapper .box {
    border:1px solid #ccd0d5;
    width: 50px;
    height: 50px;
    padding: 8px 0 0 10px;
    background-color: rgb(30, 144, 255);
    display:inline-block;
    border-radius: 50%;
    cursor: grab;
    color: white;
}
.station-wrapper .station {
    display: flex;
    align-items: center;
    padding: 7px 12px;
}